<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8O-kN-ysf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="u7p-eY-GYq">
            <objects>
                <tableViewController storyboardIdentifier="login" id="a8O-kN-ysf" customClass="LoginTableViewController" customModule="Mercado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wm-jk-utv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mEX-un-EjZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-c2-mKZ">
                                    <rect key="frame" x="8" y="84" width="144" height="64"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jke-Bg-MQZ">
                                    <rect key="frame" x="33" y="187" width="117" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.25931023320000002" green="0.25931023320000002" blue="0.25931023320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-KZ-gyX">
                                    <rect key="frame" x="33" y="305" width="157" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.25931023320000002" green="0.25931023320000002" blue="0.25931023320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-ye-pDR">
                                    <rect key="frame" x="33" y="233" width="348" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CO0-3x-PDY"/>
                                        <constraint firstAttribute="width" constant="348" id="TaR-U0-1dK"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-RY-uqI">
                                    <rect key="frame" x="33" y="477" width="348" height="56"/>
                                    <color key="backgroundColor" red="0.3241435587" green="0.69462406639999996" blue="0.45845073460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="9dK-Ff-3Oz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPathclipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="emailSignIn:" destination="a8O-kN-ysf" eventType="touchUpInside" id="ml7-C7-NIK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j51-vD-v2R">
                                    <rect key="frame" x="33" y="609" width="348" height="56"/>
                                    <color key="backgroundColor" red="0.32536020869999999" green="0.51361930369999997" blue="0.92647355789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="fqz-W1-Yj9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="56" maxY="0.0"/>
                                    <state key="normal" title="Continue with Google" image="google">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPathclipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="googleSignIn:" destination="a8O-kN-ysf" eventType="touchUpInside" id="wKm-63-TZh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-m1-Apk">
                                    <rect key="frame" x="195" y="541" width="52" height="28"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-TC-vFY">
                                    <rect key="frame" x="33" y="351" width="348" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="348" id="XgN-ma-Vy6"/>
                                        <constraint firstAttribute="height" constant="50" id="zcR-y1-4If"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kth-FR-ChH">
                                    <rect key="frame" x="51" y="745" width="239" height="28"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-v2-BFO">
                                    <rect key="frame" x="242" y="44" width="153" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2Bx-DQ-HYV"/>
                                        <constraint firstAttribute="width" constant="153" id="JVj-vh-qqm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-kC-s9B">
                                    <rect key="frame" x="287" y="735" width="108" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="SignUp">
                                        <color key="titleColor" red="0.30784919859999998" green="0.68311303850000005" blue="0.45849901440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signupButton:" destination="a8O-kN-ysf" eventType="touchUpInside" id="UJp-wy-5T0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-Eg-miw">
                                    <rect key="frame" x="170" y="409" width="234" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPasswordButton:" destination="a8O-kN-ysf" eventType="touchUpInside" id="azg-qG-QSz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="iv0-ES-SUa"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PVX-c2-mKZ" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="8" id="07i-2P-nJU"/>
                                <constraint firstItem="PVX-c2-mKZ" firstAttribute="top" secondItem="iv0-ES-SUa" secondAttribute="top" constant="84" id="1XT-jg-LE9"/>
                                <constraint firstItem="9xO-Eg-miw" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="170" id="2af-R0-1xf"/>
                                <constraint firstItem="kth-FR-ChH" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="51" id="4ze-Oa-iCS"/>
                                <constraint firstItem="QOg-kC-s9B" firstAttribute="leading" secondItem="kth-FR-ChH" secondAttribute="trailing" constant="-3" id="8kI-Fm-qwB"/>
                                <constraint firstItem="QOg-kC-s9B" firstAttribute="top" secondItem="j51-vD-v2R" secondAttribute="bottom" constant="70" id="Aeh-Gv-xJy"/>
                                <constraint firstItem="ktJ-ye-pDR" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="Dn9-8k-jGb"/>
                                <constraint firstItem="AJP-v2-BFO" firstAttribute="top" secondItem="iv0-ES-SUa" secondAttribute="top" constant="44" id="Dwd-h8-5cm"/>
                                <constraint firstItem="OZh-RY-uqI" firstAttribute="top" secondItem="9xO-Eg-miw" secondAttribute="bottom" constant="28" id="Fas-6V-SUa"/>
                                <constraint firstItem="jke-Bg-MQZ" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="FtR-8N-Vdz"/>
                                <constraint firstItem="j51-vD-v2R" firstAttribute="top" secondItem="0t6-m1-Apk" secondAttribute="bottom" constant="40" id="Gtf-BV-GQo"/>
                                <constraint firstItem="5kA-KZ-gyX" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="GxB-PG-9Tm"/>
                                <constraint firstItem="QOg-kC-s9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kth-FR-ChH" secondAttribute="trailing" constant="-3" id="JyG-6x-aba"/>
                                <constraint firstItem="ktJ-ye-pDR" firstAttribute="top" secondItem="jke-Bg-MQZ" secondAttribute="bottom" constant="12" id="KSL-5q-sWh"/>
                                <constraint firstItem="YSB-TC-vFY" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="LB0-h3-KBI"/>
                                <constraint firstItem="ktJ-ye-pDR" firstAttribute="top" secondItem="AJP-v2-BFO" secondAttribute="bottom" constant="89" id="MKt-pn-2Vx"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="YSB-TC-vFY" secondAttribute="trailing" constant="33" id="OQq-Fa-QOe"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="5kA-KZ-gyX" secondAttribute="trailing" constant="224" id="PMY-hm-15J"/>
                                <constraint firstItem="5kA-KZ-gyX" firstAttribute="top" secondItem="ktJ-ye-pDR" secondAttribute="bottom" constant="22" id="PY5-9R-k5E"/>
                                <constraint firstItem="j51-vD-v2R" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="SQg-UF-aPD"/>
                                <constraint firstItem="0t6-m1-Apk" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="195" id="T00-aR-LXs"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="9xO-Eg-miw" secondAttribute="trailing" constant="10" id="UZf-qW-0Ie"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="AJP-v2-BFO" secondAttribute="trailing" constant="19" id="Yog-jr-Bqh"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="OZh-RY-uqI" secondAttribute="trailing" constant="33" id="c9J-Ak-exj"/>
                                <constraint firstItem="kth-FR-ChH" firstAttribute="top" secondItem="j51-vD-v2R" secondAttribute="bottom" constant="80" id="e4M-V6-Xxj"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="0t6-m1-Apk" secondAttribute="trailing" constant="167" id="g4E-gu-btD"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="ktJ-ye-pDR" secondAttribute="trailing" constant="33" id="gbr-Kv-PcG"/>
                                <constraint firstItem="9xO-Eg-miw" firstAttribute="top" secondItem="YSB-TC-vFY" secondAttribute="bottom" constant="8" id="hHQ-ZO-Yyv"/>
                                <constraint firstItem="0t6-m1-Apk" firstAttribute="top" secondItem="OZh-RY-uqI" secondAttribute="bottom" constant="8" symbolic="YES" id="igk-bq-A8H"/>
                                <constraint firstItem="OZh-RY-uqI" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="mJv-5y-GSm"/>
                                <constraint firstItem="AJP-v2-BFO" firstAttribute="leading" secondItem="PVX-c2-mKZ" secondAttribute="trailing" constant="90" id="prV-hO-1yR"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="j51-vD-v2R" secondAttribute="trailing" constant="33" id="tbz-e7-50E"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="QOg-kC-s9B" secondAttribute="trailing" constant="19" id="wco-O7-CAw"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="jke-Bg-MQZ" secondAttribute="trailing" constant="264" id="wmd-uX-8Gl"/>
                                <constraint firstItem="jke-Bg-MQZ" firstAttribute="top" secondItem="PVX-c2-mKZ" secondAttribute="bottom" constant="39" id="yFp-RW-kFH"/>
                                <constraint firstItem="YSB-TC-vFY" firstAttribute="top" secondItem="5kA-KZ-gyX" secondAttribute="bottom" constant="12" id="ye6-3M-7tF"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a8O-kN-ysf" id="sbr-P5-PRp"/>
                            <outlet property="delegate" destination="a8O-kN-ysf" id="8VS-kE-37Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="ktJ-ye-pDR" id="4ii-xO-FF1"/>
                        <outlet property="passwordTextField" destination="YSB-TC-vFY" id="nEb-M8-y7i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVl-gy-EXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="96.428571428571431"/>
        </scene>
        <!--getStarted-->
        <scene sceneID="3pb-xP-b7x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="getStarted" storyboardName="DinaStoryboard" referencedIdentifier="getStarted" id="fGZ-3l-kmI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQg-bs-oFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="206"/>
        </scene>
        <!--first-->
        <scene sceneID="ELY-n3-mOq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="first" storyboardName="mayar" referencedIdentifier="first" id="7H8-eI-Mh3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE3-GI-2L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="279"/>
        </scene>
        <!--signup-->
        <scene sceneID="Aj8-xs-cOZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signup" storyboardName="LindaStoryboard" referencedIdentifier="signup" id="HQ4-hG-PJc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-xa-k4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="18" height="18"/>
        <image name="shopping" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
