<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8O-kN-ysf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="u7p-eY-GYq">
            <objects>
                <tableViewController storyboardIdentifier="login" id="a8O-kN-ysf" customClass="LoginTableViewController" customModule="Mercado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wm-jk-utv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mEX-un-EjZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-c2-mKZ">
                                    <rect key="frame" x="8" y="84" width="144" height="64"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jke-Bg-MQZ">
                                    <rect key="frame" x="33" y="187" width="117" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.25931023320000002" green="0.25931023320000002" blue="0.25931023320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-KZ-gyX">
                                    <rect key="frame" x="33" y="305" width="157" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.25931023320000002" green="0.25931023320000002" blue="0.25931023320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-ye-pDR">
                                    <rect key="frame" x="33" y="233" width="348" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CO0-3x-PDY"/>
                                        <constraint firstAttribute="width" constant="348" id="TaR-U0-1dK"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-RY-uqI">
                                    <rect key="frame" x="33" y="477" width="348" height="56"/>
                                    <color key="backgroundColor" red="0.3241435587" green="0.69462406639999996" blue="0.45845073460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="9dK-Ff-3Oz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPathclipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="emailSignIn:" destination="a8O-kN-ysf" eventType="touchUpInside" id="ml7-C7-NIK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j51-vD-v2R">
                                    <rect key="frame" x="33" y="609" width="348" height="56"/>
                                    <color key="backgroundColor" red="0.32536020869999999" green="0.51361930369999997" blue="0.92647355789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="fqz-W1-Yj9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="56" maxY="0.0"/>
                                    <state key="normal" title="Continue with Google" image="google">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPathclipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="googleSignIn:" destination="a8O-kN-ysf" eventType="touchUpInside" id="wKm-63-TZh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-m1-Apk">
                                    <rect key="frame" x="195" y="541" width="52" height="28"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-TC-vFY">
                                    <rect key="frame" x="33" y="351" width="348" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="348" id="XgN-ma-Vy6"/>
                                        <constraint firstAttribute="height" constant="50" id="zcR-y1-4If"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kth-FR-ChH">
                                    <rect key="frame" x="51" y="745" width="239" height="28"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-v2-BFO">
                                    <rect key="frame" x="242" y="44" width="153" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2Bx-DQ-HYV"/>
                                        <constraint firstAttribute="width" constant="153" id="JVj-vh-qqm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-kC-s9B">
                                    <rect key="frame" x="287" y="735" width="108" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="SignUp">
                                        <color key="titleColor" red="0.30784919859999998" green="0.68311303850000005" blue="0.45849901440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signupButton:" destination="a8O-kN-ysf" eventType="touchUpInside" id="UJp-wy-5T0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-Eg-miw">
                                    <rect key="frame" x="170" y="409" width="234" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPasswordButton:" destination="a8O-kN-ysf" eventType="touchUpInside" id="azg-qG-QSz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-dG-iHZ">
                                    <rect key="frame" x="339" y="364" width="24" height="24"/>
                                    <state key="normal" image="securePassword"/>
                                    <connections>
                                        <action selector="showPasswordButton:" destination="a8O-kN-ysf" eventType="touchUpInside" id="6D9-Fc-o1C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="iv0-ES-SUa"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PVX-c2-mKZ" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="8" id="07i-2P-nJU"/>
                                <constraint firstItem="PVX-c2-mKZ" firstAttribute="top" secondItem="iv0-ES-SUa" secondAttribute="top" constant="84" id="1XT-jg-LE9"/>
                                <constraint firstItem="9xO-Eg-miw" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="170" id="2af-R0-1xf"/>
                                <constraint firstItem="kth-FR-ChH" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="51" id="4ze-Oa-iCS"/>
                                <constraint firstItem="b9m-dG-iHZ" firstAttribute="top" secondItem="YSB-TC-vFY" secondAttribute="bottom" constant="-37" id="8d1-yh-tAO"/>
                                <constraint firstItem="QOg-kC-s9B" firstAttribute="leading" secondItem="kth-FR-ChH" secondAttribute="trailing" constant="-3" id="8kI-Fm-qwB"/>
                                <constraint firstItem="QOg-kC-s9B" firstAttribute="top" secondItem="j51-vD-v2R" secondAttribute="bottom" constant="70" id="Aeh-Gv-xJy"/>
                                <constraint firstItem="ktJ-ye-pDR" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="Dn9-8k-jGb"/>
                                <constraint firstItem="AJP-v2-BFO" firstAttribute="top" secondItem="iv0-ES-SUa" secondAttribute="top" constant="44" id="Dwd-h8-5cm"/>
                                <constraint firstItem="OZh-RY-uqI" firstAttribute="top" secondItem="9xO-Eg-miw" secondAttribute="bottom" constant="28" id="Fas-6V-SUa"/>
                                <constraint firstItem="b9m-dG-iHZ" firstAttribute="leading" secondItem="YSB-TC-vFY" secondAttribute="trailing" constant="-42" id="Fi6-Ey-veK"/>
                                <constraint firstItem="jke-Bg-MQZ" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="FtR-8N-Vdz"/>
                                <constraint firstItem="j51-vD-v2R" firstAttribute="top" secondItem="0t6-m1-Apk" secondAttribute="bottom" constant="40" id="Gtf-BV-GQo"/>
                                <constraint firstItem="5kA-KZ-gyX" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="GxB-PG-9Tm"/>
                                <constraint firstItem="QOg-kC-s9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kth-FR-ChH" secondAttribute="trailing" constant="-3" id="JyG-6x-aba"/>
                                <constraint firstItem="ktJ-ye-pDR" firstAttribute="top" secondItem="jke-Bg-MQZ" secondAttribute="bottom" constant="12" id="KSL-5q-sWh"/>
                                <constraint firstItem="YSB-TC-vFY" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="LB0-h3-KBI"/>
                                <constraint firstItem="ktJ-ye-pDR" firstAttribute="top" secondItem="AJP-v2-BFO" secondAttribute="bottom" constant="89" id="MKt-pn-2Vx"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="YSB-TC-vFY" secondAttribute="trailing" constant="33" id="OQq-Fa-QOe"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="5kA-KZ-gyX" secondAttribute="trailing" constant="224" id="PMY-hm-15J"/>
                                <constraint firstItem="5kA-KZ-gyX" firstAttribute="top" secondItem="ktJ-ye-pDR" secondAttribute="bottom" constant="22" id="PY5-9R-k5E"/>
                                <constraint firstItem="j51-vD-v2R" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="SQg-UF-aPD"/>
                                <constraint firstItem="0t6-m1-Apk" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="195" id="T00-aR-LXs"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="9xO-Eg-miw" secondAttribute="trailing" constant="10" id="UZf-qW-0Ie"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="AJP-v2-BFO" secondAttribute="trailing" constant="19" id="Yog-jr-Bqh"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="OZh-RY-uqI" secondAttribute="trailing" constant="33" id="c9J-Ak-exj"/>
                                <constraint firstItem="kth-FR-ChH" firstAttribute="top" secondItem="j51-vD-v2R" secondAttribute="bottom" constant="80" id="e4M-V6-Xxj"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="0t6-m1-Apk" secondAttribute="trailing" constant="167" id="g4E-gu-btD"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="ktJ-ye-pDR" secondAttribute="trailing" constant="33" id="gbr-Kv-PcG"/>
                                <constraint firstItem="9xO-Eg-miw" firstAttribute="top" secondItem="YSB-TC-vFY" secondAttribute="bottom" constant="8" id="hHQ-ZO-Yyv"/>
                                <constraint firstItem="0t6-m1-Apk" firstAttribute="top" secondItem="OZh-RY-uqI" secondAttribute="bottom" constant="8" symbolic="YES" id="igk-bq-A8H"/>
                                <constraint firstItem="OZh-RY-uqI" firstAttribute="leading" secondItem="iv0-ES-SUa" secondAttribute="leading" constant="33" id="mJv-5y-GSm"/>
                                <constraint firstItem="AJP-v2-BFO" firstAttribute="leading" secondItem="PVX-c2-mKZ" secondAttribute="trailing" constant="90" id="prV-hO-1yR"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="j51-vD-v2R" secondAttribute="trailing" constant="33" id="tbz-e7-50E"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="QOg-kC-s9B" secondAttribute="trailing" constant="19" id="wco-O7-CAw"/>
                                <constraint firstItem="iv0-ES-SUa" firstAttribute="trailing" secondItem="jke-Bg-MQZ" secondAttribute="trailing" constant="264" id="wmd-uX-8Gl"/>
                                <constraint firstItem="jke-Bg-MQZ" firstAttribute="top" secondItem="PVX-c2-mKZ" secondAttribute="bottom" constant="39" id="yFp-RW-kFH"/>
                                <constraint firstItem="YSB-TC-vFY" firstAttribute="top" secondItem="5kA-KZ-gyX" secondAttribute="bottom" constant="12" id="ye6-3M-7tF"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a8O-kN-ysf" id="sbr-P5-PRp"/>
                            <outlet property="delegate" destination="a8O-kN-ysf" id="8VS-kE-37Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="ktJ-ye-pDR" id="4ii-xO-FF1"/>
                        <outlet property="passwordTextField" destination="YSB-TC-vFY" id="nEb-M8-y7i"/>
                        <outlet property="showPasswordButton" destination="b9m-dG-iHZ" id="RFZ-9i-2jr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVl-gy-EXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="96.428571428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="mtD-Le-JWp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="LindaStoryboard" referencedIdentifier="Home" id="PMh-Iq-aGy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grl-N5-a3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="429"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="jLW-pQ-hbj">
            <objects>
                <viewController storyboardIdentifier="productDetails" id="JVu-JC-zvp" customClass="ProductDetailsViewController" customModule="Mercado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9V-f1-Bw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-Wm-edd" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="15" y="59" width="384" height="200"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-44-UM9">
                                        <rect key="frame" x="146" y="150" width="123" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.30784919859999998" green="0.68311303850000005" blue="0.45849901440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pageController:" destination="WHQ-Mr-3Fv" eventType="valueChanged" id="mPO-WZ-b9C"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="83I-Eo-Fct"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Vd-QrH">
                                <rect key="frame" x="20" y="274" width="75" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.30784919859999998" green="0.68311303850000005" blue="0.45849901440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHEIN Sunflower Print Lettuce Trim Bodycon Dress-3499" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-Cn-fC4">
                                <rect key="frame" x="20" y="306" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="maE-jr-eQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-hz-fer">
                                <rect key="frame" x="15" y="403" width="384" height="1"/>
                                <color key="backgroundColor" red="0.30784919859999998" green="0.68311303850000005" blue="0.45849901440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJb-hz-fer" secondAttribute="height" multiplier="384:1" id="a1G-SL-tJ0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-IV-Zer">
                                <rect key="frame" x="0.0" y="403" width="414" height="619"/>
                                <connections>
                                    <segue destination="moG-bo-oYT" kind="embed" id="ixu-BW-q4t"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-IK-CIv">
                                <rect key="frame" x="33" y="1067" width="348" height="56"/>
                                <color key="backgroundColor" red="0.3241435587" green="0.69462406639999996" blue="0.45845073460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Add To Cart" image="add-to-cart-B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPathclipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailSignIn:" destination="a8O-kN-ysf" eventType="touchUpInside" id="Hdm-Zd-qBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lwv-kM-B11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7W-Vd-QrH" firstAttribute="leading" secondItem="Lwv-kM-B11" secondAttribute="leading" constant="20" id="2hE-G0-u0N"/>
                            <constraint firstItem="Guf-IV-Zer" firstAttribute="leading" secondItem="c9V-f1-Bw5" secondAttribute="leading" id="7Ln-am-lF7"/>
                            <constraint firstItem="CJb-hz-fer" firstAttribute="leading" secondItem="c9V-f1-Bw5" secondAttribute="leading" constant="15" id="Dmh-CZ-lCa"/>
                            <constraint firstItem="m1q-Wm-edd" firstAttribute="leading" secondItem="Lwv-kM-B11" secondAttribute="leading" constant="15" id="EJn-KK-Dr7"/>
                            <constraint firstAttribute="trailing" secondItem="CJb-hz-fer" secondAttribute="trailing" constant="15" id="Lc4-2v-jBC"/>
                            <constraint firstItem="CJb-hz-fer" firstAttribute="top" secondItem="JMs-Cn-fC4" secondAttribute="bottom" constant="41" id="Lzf-df-LcR"/>
                            <constraint firstItem="Wsv-IK-CIv" firstAttribute="top" secondItem="Guf-IV-Zer" secondAttribute="bottom" constant="45" id="MaY-fq-Vc0"/>
                            <constraint firstItem="Wsv-IK-CIv" firstAttribute="leading" secondItem="Lwv-kM-B11" secondAttribute="leading" constant="33" id="Owz-Wh-1mP"/>
                            <constraint firstItem="m1q-Wm-edd" firstAttribute="top" secondItem="Lwv-kM-B11" secondAttribute="top" constant="15" id="Pwq-dK-pQp"/>
                            <constraint firstItem="JMs-Cn-fC4" firstAttribute="leading" secondItem="Q7W-Vd-QrH" secondAttribute="leading" id="Q6C-Ua-HD2"/>
                            <constraint firstItem="Lwv-kM-B11" firstAttribute="bottom" secondItem="Wsv-IK-CIv" secondAttribute="bottom" constant="43" id="chR-RC-qsw"/>
                            <constraint firstItem="Guf-IV-Zer" firstAttribute="top" secondItem="CJb-hz-fer" secondAttribute="top" id="dPn-VP-LGs"/>
                            <constraint firstItem="JMs-Cn-fC4" firstAttribute="centerX" secondItem="m1q-Wm-edd" secondAttribute="centerX" id="g6G-Jv-GcL"/>
                            <constraint firstItem="Q7W-Vd-QrH" firstAttribute="top" secondItem="m1q-Wm-edd" secondAttribute="bottom" constant="15" id="hXt-1X-6qE"/>
                            <constraint firstItem="Lwv-kM-B11" firstAttribute="bottom" secondItem="Guf-IV-Zer" secondAttribute="bottom" constant="144" id="kxU-oI-Mpr"/>
                            <constraint firstItem="JMs-Cn-fC4" firstAttribute="top" secondItem="Q7W-Vd-QrH" secondAttribute="bottom" constant="10.5" id="n9p-8X-7aX"/>
                            <constraint firstItem="Lwv-kM-B11" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7W-Vd-QrH" secondAttribute="trailing" symbolic="YES" id="oFN-2b-whB"/>
                            <constraint firstItem="Lwv-kM-B11" firstAttribute="trailing" secondItem="m1q-Wm-edd" secondAttribute="trailing" constant="15" id="va1-9v-Oc0"/>
                            <constraint firstItem="Guf-IV-Zer" firstAttribute="centerX" secondItem="CJb-hz-fer" secondAttribute="centerX" id="wcx-9z-yNK"/>
                            <constraint firstItem="Wsv-IK-CIv" firstAttribute="centerX" secondItem="Guf-IV-Zer" secondAttribute="centerX" id="yaX-H8-bPT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="itemPriceLabel" destination="Q7W-Vd-QrH" id="YXf-3J-dTZ"/>
                        <outlet property="itemTitleLabel" destination="JMs-Cn-fC4" id="9EF-op-Ji9"/>
                        <outlet property="pageControl" destination="lvK-44-UM9" id="IyU-V3-JrW"/>
                        <outlet property="slideShow" destination="m1q-Wm-edd" id="baX-6B-VmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHJ-7a-t6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WHQ-Mr-3Fv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="214.95535714285714"/>
        </scene>
        <!--getStarted-->
        <scene sceneID="3pb-xP-b7x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="getStarted" storyboardName="DinaStoryboard" referencedIdentifier="getStarted" id="fGZ-3l-kmI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQg-bs-oFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="206"/>
        </scene>
        <!--first-->
        <scene sceneID="ELY-n3-mOq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="first" storyboardName="mayar" referencedIdentifier="first" id="7H8-eI-Mh3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE3-GI-2L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="279"/>
        </scene>
        <!--signup-->
        <scene sceneID="Aj8-xs-cOZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signup" storyboardName="LindaStoryboard" referencedIdentifier="signup" id="HQ4-hG-PJc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-xa-k4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIm-j5-Rw2">
            <objects>
                <viewController id="f7S-vM-SNa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cc-iO-ISG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-0Q-qKg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-7t-YN3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Gh-n7C">
                                                <rect key="frame" x="42" y="-293" width="787" height="5011"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">[
{
brand: "SHEIN",
color: "White",
fabric: "Slight Stretch",
fit_type: "Slim Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/25/421412/1.jpg?9297",
item_price: "EGP 399",
item_rating: "4.9",
item_title: "SHEIN Sunflower Print Lettuce Trim Bodycon Dress-3499",
length: "Short",
material: "Polyester",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/421412/1.jpg?9297",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/421412/3.jpg?9297",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/421412/5.jpg?9297"
],
type: "Dress",
item_id: "-M_gOTLHnNcQ0TFu-SNN"
},
{
brand: "Defacto",
color: "Pink",
fabric: "Non-Stretch",
fit_type: "Regular Fit",
item_image: "https://dfcdn.defacto.com.tr/320/R4860AZ_20SM_PN322_01_01.jpg",
item_price: "EGP 299",
item_rating: "4.3",
item_title: "Floral Pattern Short Sleeve Blouse",
length: "Regular",
material: "Viscose",
slider_images: [
"https://dfcdn.defacto.com.tr/7/R4860AZ_20SM_PN322_01_01.jpg",
"https://dfcdn.defacto.com.tr/7/R4860AZ_20SM_PN322_03_01.jpg",
"https://dfcdn.defacto.com.tr/7/R4860AZ_20SM_PN322_04_01.jpg"
],
type: "Blouse",
item_id: "-M_gOTLafjbzhH3qXetC"
},
{
brand: "SHEIN",
color: "White",
fabric: "Non-Stretch",
fit_type: "Regular Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/57/837512/1.jpg?7509",
item_price: "EGP 520",
item_rating: "4.3",
item_title: "SHEIN Double Deep V-neck Tie Back Schiffy Bodice Frill Trim Dress",
length: "Short",
material: "Schiffy",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/57/837512/1.jpg?7509",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/57/837512/2.jpg?7509",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/57/837512/3.jpg?7509"
],
type: "Dress",
item_id: "-M_gOTLboXL-FzaQvK1F"
},
{
brand: "Celmia",
color: "Sandal",
fabric: "Cotton",
fit_type: "Loose",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/66/580191/1.jpg?7099",
item_price: "EGP 643",
item_rating: "4.9",
item_title: "Celmia Women Lapel Button-down Strappy Casual Jumpsuit",
length: "Nine-Quarter jumpsuit",
material: "Polyester",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/66/580191/1.jpg?7099",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/66/580191/3.jpg?7099",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/66/580191/4.jpg?7099"
],
type: "Jumpsuit",
item_id: "-M_gOTLcKFZSTTtMGYlN"
},
{
brand: "SHEIN",
color: "White",
fabric: "Slight Stretch",
fit_type: "Regular Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/29/039412/1.jpg?3506",
item_price: "EGP 350",
item_rating: "5",
item_title: "SHEIN Lace Yoke Solid Top",
length: "Regular",
material: "Cotton",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/29/039412/1.jpg?3506",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/29/039412/3.jpg?3506",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/29/039412/4.jpg?3506"
],
type: "Blouse",
item_id: "-M_gOTLdGc7Y2gbs18cy"
},
{
brand: "SHEIN",
color: "Black",
fabric: "Slight Stretch",
fit_type: "Slim Fitt",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/36/133412/1.jpg?7624",
item_price: "EGP 450",
item_rating: "4.7",
item_title: "SHEIN Turtle Neck Cut Out Shoulder Rib-knit Top",
length: "Regular",
material: "Cotton",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/36/133412/1.jpg?7624",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/36/133412/2.jpg?7624",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/36/133412/4.jpg?7624"
],
type: "Tops &amp; Tees",
item_id: "-M_gOTLdGc7Y2gbs18cz"
},
{
brand: "Zanzea",
color: "Off White",
fabric: "Loose",
fit_type: "Regular Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/13/754841/1.jpg?8204",
item_price: "EGP 461",
item_rating: "4.2",
item_title: "Zanzea Womens Bohemian Printed Casual Loose V-Neck Dress-Off White",
length: "Mid-Calf Length",
material: "Polyester",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/13/754841/1.jpg?8204",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/13/754841/5.jpg?8204",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/13/754841/6.jpg?8204"
],
type: "Dress",
item_id: "-M_gOTLeAaAo-pQ7WMal"
},
{
brand: "Defacto",
color: "Blue",
fabric: "Cotton",
fit_type: "Mom Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/22/291212/1.jpg?8227",
item_price: "EGP 499",
item_rating: "4.5",
item_title: "Defacto Woman Mom Fit Blue Trousers",
length: "Ankle length",
material: "Cotton",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/22/291212/1.jpg?8227",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/22/291212/2.jpg?8227",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/22/291212/4.jpg?8227"
],
type: "Jeans",
item_id: "-M_gOTLeAaAo-pQ7WMam"
},
{
brand: "Defacto",
color: "Red-Orange",
fabric: "Cotton",
fit_type: "Oversize Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/49/502802/1.jpg?1845",
item_price: "EGP 499",
item_rating: "4.8",
item_title: "Defacto Woman Red Oversize Fit Long Sleeve Woven Dress",
length: "Short",
material: "Cotton",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/49/502802/1.jpg?1845",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/49/502802/2.jpg?1845",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/49/502802/3.jpg?1845"
],
type: "Dress",
item_id: "-M_gOTLfJlCUPXTCEsLV"
},
{
brand: "Defacto",
color: "Beige",
fabric: "Cotton",
fit_type: "Relax Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/00/239112/1.jpg?8729",
item_price: "EGP 169",
item_rating: "4.4",
item_title: "Defacto Woman Beige Relax Fit Short Sleeve T-Shirt",
length: "Regular",
material: "Cotton",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/00/239112/1.jpg?8729",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/00/239112/2.jpg?8729",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/00/239112/4.jpg?8729"
],
type: "Tops &amp; Tees",
item_id: "-M_gOTLfJlCUPXTCEsLW"
},
{
brand: "Defacto",
color: "Dark Blue",
fabric: "Cotton",
fit_type: "Skinny",
item_image: "https://dfcdn.defacto.com.tr/320/T9015AZ_21SP_NM28_01_03.jpg",
item_price: "EGP 449",
item_rating: "4.2",
item_title: "Defacto Rebeca Skinny Jeans",
length: "Ankle length",
material: "Elastane",
slider_images: [
"https://dfcdn.defacto.com.tr/7/T9015AZ_21SP_NM28_01_03.jpg",
"https://dfcdn.defacto.com.tr/7/T9015AZ_21SP_NM28_06_02.jpg",
"https://dfcdn.defacto.com.tr/7/T9015AZ_21SP_NM28_05_02.jpg"
],
type: "Jeans",
item_id: "-M_gOTLgmUcfjYtD-Z6a"
},
{
brand: "American Eagle",
color: "Rust",
fabric: "LINEN",
fit_type: "Regular Fit",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/20/657102/1.jpg?7324",
item_price: "EGP 459",
item_rating: "5",
item_title: "American Eagle AE Tie Back Tube Jumpsuit - RUST",
length: "Full length",
material: "VISCOSE",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/20/657102/1.jpg?7324",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/20/657102/2.jpg?7324"
],
type: "Jumpsuit",
item_id: "-M_gOTLgmUcfjYtD-Z6b"
},
{
brand: "American Eagle",
color: "MULTI",
fabric: "Cotton",
fit_type: "Loose",
item_image: "https://eg.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/73/547102/1.jpg?1885",
item_price: "EGP 260",
item_rating: "4.2",
item_title: "American Eagle AE Square Neck Cami - MULTI",
length: "Cami Top",
material: "LINEN",
slider_images: [
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/73/547102/1.jpg?1885",
"https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/73/547102/2.jpg?1885"
],
type: "Tops &amp; Tees",
item_id: "-M_gOTLhSna-TZ6VwPpH"
}
]</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Opd-7t-YN3" secondAttribute="bottom" id="42b-MI-Z4d"/>
                                    <constraint firstItem="Opd-7t-YN3" firstAttribute="height" secondItem="yiY-0Q-qKg" secondAttribute="height" id="9Hf-sU-sdU"/>
                                    <constraint firstItem="Opd-7t-YN3" firstAttribute="top" secondItem="yiY-0Q-qKg" secondAttribute="top" id="Cfg-sc-Jfo"/>
                                    <constraint firstItem="Opd-7t-YN3" firstAttribute="leading" secondItem="yiY-0Q-qKg" secondAttribute="leading" id="Kbk-ln-OqU"/>
                                    <constraint firstAttribute="trailing" secondItem="Opd-7t-YN3" secondAttribute="trailing" id="uAK-HQ-yZb"/>
                                    <constraint firstItem="Opd-7t-YN3" firstAttribute="width" secondItem="yiY-0Q-qKg" secondAttribute="width" id="x0g-9C-7hu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buB-2l-Y5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiY-0Q-qKg" firstAttribute="leading" secondItem="4cc-iO-ISG" secondAttribute="leading" id="HqG-Ia-Ozc"/>
                            <constraint firstItem="yiY-0Q-qKg" firstAttribute="height" secondItem="4cc-iO-ISG" secondAttribute="height" id="LtA-NB-kOu"/>
                            <constraint firstAttribute="bottom" secondItem="yiY-0Q-qKg" secondAttribute="bottom" id="Nwl-K0-itO"/>
                            <constraint firstItem="yiY-0Q-qKg" firstAttribute="width" secondItem="4cc-iO-ISG" secondAttribute="width" id="Y4x-xW-Q5D"/>
                            <constraint firstItem="yiY-0Q-qKg" firstAttribute="top" secondItem="4cc-iO-ISG" secondAttribute="top" id="dv2-0G-Iap"/>
                            <constraint firstAttribute="trailing" secondItem="yiY-0Q-qKg" secondAttribute="trailing" id="zMg-hf-aKm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DV-P2-cGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-1043"/>
        </scene>
        <!--Scrollable Product Details View Controller-->
        <scene sceneID="g3u-d9-7jk">
            <objects>
                <viewController storyboardIdentifier="scrollableProductDetails" id="moG-bo-oYT" customClass="ScrollableProductDetailsViewController" customModule="Mercado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuO-p9-9bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-Wl-8sP">
                                <rect key="frame" x="0.0" y="44" width="414" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-Y9-frG">
                                        <rect key="frame" x="22" y="24" width="351" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-20-UuR">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-j9-4Z5">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zara" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saz-2w-sxU">
                                                        <rect key="frame" x="0.0" y="44" width="54.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-z7-qeY">
                                                        <rect key="frame" x="0.0" y="83.5" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E50-4l-4wO">
                                                        <rect key="frame" x="0.0" y="127.5" width="54.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-rJ-zR5">
                                                        <rect key="frame" x="0.0" y="167" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-fO-vac">
                                                        <rect key="frame" x="0.0" y="211" width="54.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-de-ygt">
                                                        <rect key="frame" x="0.0" y="250.5" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="clip" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-FE-kgR">
                                                        <rect key="frame" x="0.0" y="294.5" width="54.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-oA-acN">
                                                <rect key="frame" x="234.5" y="0.0" width="116.5" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-46-c6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White               " textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-tg-iNe">
                                                        <rect key="frame" x="0.0" y="44" width="116.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material " textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-KS-iOo">
                                                        <rect key="frame" x="0.0" y="83.5" width="116.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-wn-k1B">
                                                        <rect key="frame" x="0.0" y="127.5" width="116.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country  " textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-uC-z1g">
                                                        <rect key="frame" x="0.0" y="167" width="116.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-fK-cqM">
                                                        <rect key="frame" x="0.0" y="211" width="116.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity    " textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-9U-fy5">
                                                        <rect key="frame" x="0.0" y="250.5" width="116.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-                          " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-HU-OJu">
                                                        <rect key="frame" x="0.0" y="294.5" width="116.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W0M-Y9-frG" secondAttribute="bottom" constant="237" id="Fm6-bU-evn"/>
                                    <constraint firstItem="W0M-Y9-frG" firstAttribute="leading" secondItem="cgy-Wl-8sP" secondAttribute="leading" constant="22" id="QZL-jv-8xw"/>
                                    <constraint firstAttribute="trailing" secondItem="W0M-Y9-frG" secondAttribute="trailing" constant="107" id="YXH-PX-1d3"/>
                                    <constraint firstItem="W0M-Y9-frG" firstAttribute="top" secondItem="cgy-Wl-8sP" secondAttribute="top" constant="24" id="stQ-bn-iw6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRc-ni-3gB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgy-Wl-8sP" firstAttribute="trailing" secondItem="BRc-ni-3gB" secondAttribute="trailing" id="5C3-NJ-y1a"/>
                            <constraint firstItem="cgy-Wl-8sP" firstAttribute="top" secondItem="BRc-ni-3gB" secondAttribute="top" id="KMo-6r-sO5"/>
                            <constraint firstItem="cgy-Wl-8sP" firstAttribute="leading" secondItem="BRc-ni-3gB" secondAttribute="leading" id="VAv-bN-L3d"/>
                            <constraint firstItem="cgy-Wl-8sP" firstAttribute="bottom" secondItem="BRc-ni-3gB" secondAttribute="bottom" id="oL7-gf-rxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemBrandLabel" destination="saz-2w-sxU" id="HAg-Jo-55t"/>
                        <outlet property="itemCapacityLabel" destination="civ-9U-fy5" id="GVn-WV-Y9h"/>
                        <outlet property="itemCapacityLabelValue" destination="VlO-HU-OJu" id="xuB-On-v9D"/>
                        <outlet property="itemColorLabel" destination="YJf-46-c6e" id="KTW-FC-cZL"/>
                        <outlet property="itemColorLabelValue" destination="Gsq-tg-iNe" id="Fdr-hH-FKC"/>
                        <outlet property="itemCountryLabel" destination="cYu-uC-z1g" id="QpZ-VV-xrc"/>
                        <outlet property="itemCountryLabelValue" destination="xqf-fK-cqM" id="vg1-10-XFx"/>
                        <outlet property="itemMaterialLabel" destination="r5s-KS-iOo" id="3R8-IQ-y1f"/>
                        <outlet property="itemMaterialLabelValue" destination="jzn-wn-k1B" id="xWN-73-FjT"/>
                        <outlet property="itemPowerLabel" destination="SGf-rJ-zR5" id="PlA-rH-YYk"/>
                        <outlet property="itemPowerLabelValue" destination="7wB-fO-vac" id="G2A-am-DL3"/>
                        <outlet property="itemSizeLabel" destination="aIg-de-ygt" id="cn7-eN-2zk"/>
                        <outlet property="itemSizeLabelValue" destination="sAL-FE-kgR" id="4t5-R5-7op"/>
                        <outlet property="itemTypeLabel" destination="hMT-z7-qeY" id="9Kt-7W-OQ4"/>
                        <outlet property="itemTypeLabelValue" destination="E50-4l-4wO" id="26K-vy-Y5B"/>
                        <outlet property="scrollView" destination="cgy-Wl-8sP" id="ljs-cM-Kzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icj-YV-AUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="386.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-to-cart-B" width="24" height="24"/>
        <image name="google" width="18" height="18"/>
        <image name="securePassword" width="24" height="24"/>
        <image name="shopping" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
