<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oea-1q-EUR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="yZN-C0-mwf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Main" referencedIdentifier="login" id="msN-Bv-1Js" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-mk-HEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="232"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="msq-Ac-Igy">
            <objects>
                <viewController storyboardIdentifier="getStarted" id="rkg-Df-FtI" customClass="GetStartedViewController" customModule="Mercado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5U-Z1-fB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_started_background" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Hc-ylR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-T5-2RB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hip-5b-kYM">
                                <rect key="frame" x="33" y="730" width="349" height="62"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedBtnWith_sender:" destination="rkg-Df-FtI" eventType="touchUpInside" id="7Mf-Ee-ERy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" to our app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-Jy-J1l">
                                <rect key="frame" x="20" y="536" width="374" height="69.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-Jh-UUd">
                                <rect key="frame" x="20" y="453.5" width="362" height="69.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hip-5b-kYM" firstAttribute="leading" secondItem="ImA-zm-P4v" secondAttribute="leading" constant="33" id="95b-by-gBJ"/>
                            <constraint firstItem="3aF-T5-2RB" firstAttribute="top" secondItem="mAa-Hc-ylR" secondAttribute="top" id="A2o-S2-QyX"/>
                            <constraint firstAttribute="bottom" secondItem="3aF-T5-2RB" secondAttribute="bottom" id="EfF-uH-0yP"/>
                            <constraint firstItem="jtd-Jh-UUd" firstAttribute="leading" secondItem="ImA-zm-P4v" secondAttribute="leading" constant="20" id="F5e-Gr-smC"/>
                            <constraint firstItem="YU8-Jy-J1l" firstAttribute="leading" secondItem="ImA-zm-P4v" secondAttribute="leading" constant="20" id="JNi-C1-0Gi"/>
                            <constraint firstItem="3aF-T5-2RB" firstAttribute="leading" secondItem="b5U-Z1-fB6" secondAttribute="leading" id="K4r-iF-DXy"/>
                            <constraint firstItem="3aF-T5-2RB" firstAttribute="top" secondItem="b5U-Z1-fB6" secondAttribute="top" id="Nyq-SR-bWi"/>
                            <constraint firstItem="ImA-zm-P4v" firstAttribute="trailing" secondItem="hip-5b-kYM" secondAttribute="trailing" constant="32" id="S0s-o7-hSD"/>
                            <constraint firstItem="hip-5b-kYM" firstAttribute="top" secondItem="YU8-Jy-J1l" secondAttribute="bottom" constant="124.5" id="U1E-7t-FBn"/>
                            <constraint firstItem="YU8-Jy-J1l" firstAttribute="top" secondItem="jtd-Jh-UUd" secondAttribute="bottom" constant="13" id="WCl-4f-TNY"/>
                            <constraint firstItem="ImA-zm-P4v" firstAttribute="trailing" secondItem="jtd-Jh-UUd" secondAttribute="trailing" constant="32" id="ZCe-uL-pyp"/>
                            <constraint firstItem="3aF-T5-2RB" firstAttribute="bottom" secondItem="mAa-Hc-ylR" secondAttribute="bottom" id="mAT-ag-BwD"/>
                            <constraint firstItem="YU8-Jy-J1l" firstAttribute="centerX" secondItem="3aF-T5-2RB" secondAttribute="centerX" id="nFQ-tB-IVs"/>
                            <constraint firstItem="YU8-Jy-J1l" firstAttribute="centerX" secondItem="mAa-Hc-ylR" secondAttribute="centerX" id="nQ5-GH-n0c"/>
                            <constraint firstItem="ImA-zm-P4v" firstAttribute="trailing" secondItem="YU8-Jy-J1l" secondAttribute="trailing" constant="20" id="tw2-Kc-O6Y"/>
                            <constraint firstItem="3aF-T5-2RB" firstAttribute="leading" secondItem="mAa-Hc-ylR" secondAttribute="leading" id="wpT-Gz-1Ch"/>
                            <constraint firstItem="ImA-zm-P4v" firstAttribute="bottom" secondItem="hip-5b-kYM" secondAttribute="bottom" constant="70" id="zA8-Sl-y75"/>
                            <constraint firstItem="YU8-Jy-J1l" firstAttribute="top" secondItem="ImA-zm-P4v" secondAttribute="top" constant="492" id="zgt-cT-zcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImA-zm-P4v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G95-V3-qrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="7.3660714285714279"/>
        </scene>
        <!--Explore Tab Bar Controller-->
        <scene sceneID="NMp-WS-N8Q">
            <objects>
                <viewController id="ehL-uO-9Ok" customClass="ExploreTabBarController" customModule="Mercado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW0-bA-Tkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-IV-TGR">
                                <rect key="frame" x="20" y="118" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="k0J-1u-x5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-Lb-qgF">
                                <rect key="frame" x="20" y="167" width="158" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPU-1D-MEx">
                                    <size key="itemSize" width="154" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0Gi-xP-eTD" customClass="CategoriesCollectionViewCell" customModule="Mercado" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="154" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QtU-1G-8wf">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-bU-i1t">
                                                    <rect key="frame" x="8" y="96" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-gl-KIX">
                                                    <rect key="frame" x="8" y="8" width="138" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIE-gl-KIX" firstAttribute="leading" secondItem="QtU-1G-8wf" secondAttribute="leading" constant="8" id="7cK-IC-cGC"/>
                                                <constraint firstAttribute="trailing" secondItem="kIE-gl-KIX" secondAttribute="trailing" constant="8" id="K78-qw-KwL"/>
                                                <constraint firstItem="kIE-gl-KIX" firstAttribute="top" secondItem="QtU-1G-8wf" secondAttribute="top" constant="8" id="Oaa-LO-AFX"/>
                                                <constraint firstItem="i7y-bU-i1t" firstAttribute="leading" secondItem="QtU-1G-8wf" secondAttribute="leading" constant="8" id="WSD-MC-Ut7"/>
                                                <constraint firstAttribute="trailing" secondItem="i7y-bU-i1t" secondAttribute="trailing" constant="8" id="ZTn-eN-gD4"/>
                                                <constraint firstAttribute="bottom" secondItem="i7y-bU-i1t" secondAttribute="bottom" constant="8" id="Zrc-KZ-E9q"/>
                                                <constraint firstItem="i7y-bU-i1t" firstAttribute="top" secondItem="kIE-gl-KIX" secondAttribute="bottom" constant="8" id="fnQ-78-DdE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="1" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="154" height="125"/>
                                        <connections>
                                            <outlet property="categoryIcon" destination="kIE-gl-KIX" id="BrQ-FN-kBH"/>
                                            <outlet property="categoryName" destination="i7y-bU-i1t" id="o08-d0-AhK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agV-QD-SGi">
                                <rect key="frame" x="186" y="167" width="208" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pmO-tV-bnv">
                                        <rect key="frame" x="0.0" y="28" width="208" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmO-tV-bnv" id="V92-5S-stf">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.69411764705882351" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fT1-IV-TGR" firstAttribute="top" secondItem="W0L-io-bQo" secondAttribute="top" constant="30" id="0Uk-3A-mnr"/>
                            <constraint firstItem="agV-QD-SGi" firstAttribute="leading" secondItem="JLF-Lb-qgF" secondAttribute="trailing" constant="8" id="5Mt-Jp-UjH"/>
                            <constraint firstItem="fT1-IV-TGR" firstAttribute="leading" secondItem="W0L-io-bQo" secondAttribute="leading" constant="20" id="8xF-o0-qEX"/>
                            <constraint firstItem="JLF-Lb-qgF" firstAttribute="top" secondItem="fT1-IV-TGR" secondAttribute="bottom" constant="20" id="KtK-zH-ZBY"/>
                            <constraint firstItem="agV-QD-SGi" firstAttribute="top" secondItem="fT1-IV-TGR" secondAttribute="bottom" constant="20" id="LSz-qr-FCE"/>
                            <constraint firstItem="JLF-Lb-qgF" firstAttribute="bottom" secondItem="W0L-io-bQo" secondAttribute="bottom" id="SAC-1n-kQ6"/>
                            <constraint firstItem="JLF-Lb-qgF" firstAttribute="top" secondItem="fT1-IV-TGR" secondAttribute="bottom" constant="20" id="SWz-ia-v2v"/>
                            <constraint firstItem="JLF-Lb-qgF" firstAttribute="bottom" secondItem="agV-QD-SGi" secondAttribute="bottom" id="gLa-Te-eQ1"/>
                            <constraint firstItem="agV-QD-SGi" firstAttribute="leading" secondItem="JLF-Lb-qgF" secondAttribute="trailing" constant="8" id="k1n-TK-4eZ"/>
                            <constraint firstItem="W0L-io-bQo" firstAttribute="trailing" secondItem="agV-QD-SGi" secondAttribute="trailing" constant="20" id="ue5-lX-gY8"/>
                            <constraint firstItem="JLF-Lb-qgF" firstAttribute="centerX" secondItem="fT1-IV-TGR" secondAttribute="centerX" id="vvM-kQ-yIb"/>
                            <constraint firstItem="JLF-Lb-qgF" firstAttribute="leading" secondItem="W0L-io-bQo" secondAttribute="leading" constant="20" id="y8z-3q-vxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0L-io-bQo"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQO-Eg-Rfx"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="JLF-Lb-qgF" id="lUx-x9-kNE"/>
                        <outlet property="subCategoriesTableView" destination="agV-QD-SGi" id="Fcu-Sj-HtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8P-UM-t5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="6.6964285714285712"/>
        </scene>
        <!--CategoryItems-->
        <scene sceneID="m5U-kA-A2A">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryItems" storyboardName="LindaStoryboard" referencedIdentifier="CategoryItems" id="Mw5-h2-rzw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBo-wH-WHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-133"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vmu-oJ-atr">
            <objects>
                <navigationController storyboardIdentifier="ExploreScreen" automaticallyAdjustsScrollViewInsets="NO" id="P3f-d7-BfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="doc.text.magnifyingglass" catalog="system" selectedImage="doc.text.magnifyingglass" id="C42-d4-P4B"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1WO-qf-FfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehL-uO-9Ok" kind="relationship" relationship="rootViewController" id="ioW-gz-Phz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvI-I5-kPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="6.6964285714285712"/>
        </scene>
        <!--Shop Tab Bar Controller-->
        <scene sceneID="ViF-gm-410">
            <objects>
                <viewController id="Oea-1q-EUR" customClass="ShopTabBarController" customModule="Mercado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7D4-i5-nXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1096"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-eg-Exr">
                                <rect key="frame" x="0.0" y="44" width="414" height="1018"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for category, item or brand" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-xa-18y">
                                        <rect key="frame" x="0.0" y="8" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-tn-GNz" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="20" y="84" width="374" height="181"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-QU-efW">
                                                <rect key="frame" x="168" y="156" width="39" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="KCK-Id-Eq7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-r8-r5N">
                                        <rect key="frame" x="20" y="295" width="109" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="6Fa-gb-yKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-va-gAG">
                                        <rect key="frame" x="20" y="342" width="374" height="282"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="Li5-P6-lqV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7l-Iw-qal">
                                            <size key="itemSize" width="179" height="229"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newArrivalCell" id="efK-uE-aVF" customClass="NewArrivalCollectionViewCell" customModule="Mercado" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="179" height="229"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NJs-aT-2Xb">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-dT-GD2">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="179" id="K0k-J2-A3l"/>
                                                                <constraint firstAttribute="height" constant="132" id="bb0-8x-8LD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kny-kp-nCd">
                                                            <rect key="frame" x="145" y="8" width="26" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" image="heart-2"/>
                                                            <connections>
                                                                <action selector="favBtnAction:" destination="efK-uE-aVF" eventType="touchUpInside" id="3GE-09-PR2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-Ty-PuV">
                                                            <rect key="frame" x="8" y="140" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-0e-maR">
                                                            <rect key="frame" x="8" y="169" width="163" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="163" id="Cky-NQ-m22"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-g8-Mw5">
                                                            <rect key="frame" x="0.0" y="198" width="179" height="30"/>
                                                            <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Add To Cart">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rqe-g8-Mw5" secondAttribute="bottom" constant="1" id="3lR-Mm-AIW"/>
                                                        <constraint firstItem="kny-kp-nCd" firstAttribute="top" secondItem="NJs-aT-2Xb" secondAttribute="top" constant="8" id="5JD-Ga-LyQ"/>
                                                        <constraint firstItem="YLa-dT-GD2" firstAttribute="leading" secondItem="NJs-aT-2Xb" secondAttribute="leading" id="Czs-GT-4wT"/>
                                                        <constraint firstItem="hQq-Ty-PuV" firstAttribute="leading" secondItem="NJs-aT-2Xb" secondAttribute="leading" constant="8" id="Efk-mL-Kz7"/>
                                                        <constraint firstItem="rqe-g8-Mw5" firstAttribute="leading" secondItem="NJs-aT-2Xb" secondAttribute="leading" id="HhW-AT-dxO"/>
                                                        <constraint firstItem="LXs-0e-maR" firstAttribute="top" secondItem="hQq-Ty-PuV" secondAttribute="bottom" constant="8" id="KDm-Py-eDN"/>
                                                        <constraint firstItem="LXs-0e-maR" firstAttribute="leading" secondItem="NJs-aT-2Xb" secondAttribute="leading" constant="8" id="RNl-RV-BID"/>
                                                        <constraint firstItem="rqe-g8-Mw5" firstAttribute="top" secondItem="LXs-0e-maR" secondAttribute="bottom" constant="8.5" id="RbK-Mf-xNg"/>
                                                        <constraint firstItem="LXs-0e-maR" firstAttribute="top" secondItem="hQq-Ty-PuV" secondAttribute="bottom" constant="8" id="VQZ-2a-ztw"/>
                                                        <constraint firstItem="hQq-Ty-PuV" firstAttribute="top" secondItem="YLa-dT-GD2" secondAttribute="bottom" constant="8" id="Vww-bY-XLw"/>
                                                        <constraint firstItem="YLa-dT-GD2" firstAttribute="top" secondItem="NJs-aT-2Xb" secondAttribute="top" id="cAx-XM-oRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="LXs-0e-maR" secondAttribute="trailing" constant="8" id="dCa-0Q-kPm"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLa-dT-GD2" secondAttribute="trailing" id="euz-Wg-d3b"/>
                                                        <constraint firstItem="kny-kp-nCd" firstAttribute="leading" secondItem="NJs-aT-2Xb" secondAttribute="leading" constant="145" id="jUC-3V-qob"/>
                                                        <constraint firstAttribute="trailing" secondItem="kny-kp-nCd" secondAttribute="trailing" constant="8" id="lb6-xj-rTl"/>
                                                        <constraint firstAttribute="trailing" secondItem="rqe-g8-Mw5" secondAttribute="trailing" id="p8i-Vl-vHU"/>
                                                        <constraint firstItem="hQq-Ty-PuV" firstAttribute="top" secondItem="kny-kp-nCd" secondAttribute="bottom" constant="105.5" id="www-rn-OgH"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="179" height="229"/>
                                                <connections>
                                                    <outlet property="favBtn" destination="kny-kp-nCd" id="GO2-uX-KpW"/>
                                                    <outlet property="itemImage" destination="YLa-dT-GD2" id="niO-jp-bbA"/>
                                                    <outlet property="itemPrice" destination="hQq-Ty-PuV" id="ZK0-5y-cmv"/>
                                                    <outlet property="itemTitle" destination="LXs-0e-maR" id="QNd-xm-BuB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusive Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-Hl-Vhg">
                                        <rect key="frame" x="20" y="654" width="153" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="SNT-Rc-bDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-ec-R7f">
                                        <rect key="frame" x="20" y="700.5" width="374" height="282"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="yBW-85-bQt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aep-85-IQr">
                                            <size key="itemSize" width="179" height="229"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="offersCell" id="PpB-Dl-KuY" customClass="NewArrivalCollectionViewCell" customModule="Mercado" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="179" height="229"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdD-3P-XMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-Xf-dgf">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="179" id="8dw-0V-H68"/>
                                                                <constraint firstAttribute="height" constant="132" id="xqO-Ho-B4h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-mq-FO3">
                                                            <rect key="frame" x="145" y="8" width="26" height="26.5"/>
                                                            <state key="normal" image="heart-2"/>
                                                            <connections>
                                                                <action selector="favBtnAction:" destination="PpB-Dl-KuY" eventType="touchUpInside" id="nzj-fG-Rc9"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-be-P6p">
                                                            <rect key="frame" x="8" y="140" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-Pc-aq5">
                                                            <rect key="frame" x="8" y="169" width="163" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="163" id="0td-B7-JB6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-wJ-HUY">
                                                            <rect key="frame" x="0.0" y="198" width="179" height="30"/>
                                                            <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Add To Cart">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-Gg-rSy">
                                                            <rect key="frame" x="58" y="140" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1211079250059952" green="0.12247769027409294" blue="0.13757138324873097" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xFO-Gg-rSy" firstAttribute="top" secondItem="AkT-Xf-dgf" secondAttribute="bottom" constant="8" id="0Az-Bk-IcD"/>
                                                        <constraint firstItem="bh7-Pc-aq5" firstAttribute="top" secondItem="xFO-Gg-rSy" secondAttribute="bottom" constant="8" id="3UF-im-Snd"/>
                                                        <constraint firstItem="bh7-Pc-aq5" firstAttribute="top" secondItem="Iwo-be-P6p" secondAttribute="bottom" constant="8" id="5Xr-2a-Jrx"/>
                                                        <constraint firstItem="UKI-mq-FO3" firstAttribute="top" secondItem="TdD-3P-XMz" secondAttribute="top" constant="8" id="7k1-WR-Voi"/>
                                                        <constraint firstItem="bh7-Pc-aq5" firstAttribute="leading" secondItem="TdD-3P-XMz" secondAttribute="leading" constant="8" id="BXO-vk-JbF"/>
                                                        <constraint firstItem="Iwo-be-P6p" firstAttribute="top" secondItem="AkT-Xf-dgf" secondAttribute="bottom" constant="8" id="DQy-oO-kxZ"/>
                                                        <constraint firstItem="Iwo-be-P6p" firstAttribute="leading" secondItem="TdD-3P-XMz" secondAttribute="leading" constant="8" id="QxN-dA-6ML"/>
                                                        <constraint firstItem="xFO-Gg-rSy" firstAttribute="leading" secondItem="Iwo-be-P6p" secondAttribute="trailing" constant="8" id="UVD-Ob-rok"/>
                                                        <constraint firstItem="zIz-wJ-HUY" firstAttribute="leading" secondItem="TdD-3P-XMz" secondAttribute="leading" id="WtW-AY-7Fk"/>
                                                        <constraint firstItem="AkT-Xf-dgf" firstAttribute="leading" secondItem="TdD-3P-XMz" secondAttribute="leading" id="Yud-ay-18P"/>
                                                        <constraint firstItem="UKI-mq-FO3" firstAttribute="leading" secondItem="TdD-3P-XMz" secondAttribute="leading" constant="145" id="ZNx-db-vpi"/>
                                                        <constraint firstAttribute="trailing" secondItem="zIz-wJ-HUY" secondAttribute="trailing" id="asj-Ry-YVY"/>
                                                        <constraint firstItem="bh7-Pc-aq5" firstAttribute="top" secondItem="Iwo-be-P6p" secondAttribute="bottom" constant="8" id="fCA-bU-OXk"/>
                                                        <constraint firstAttribute="trailing" secondItem="AkT-Xf-dgf" secondAttribute="trailing" id="hVY-M6-wrk"/>
                                                        <constraint firstItem="Iwo-be-P6p" firstAttribute="top" secondItem="UKI-mq-FO3" secondAttribute="bottom" constant="105.5" id="ixO-Ng-GBa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zIz-wJ-HUY" secondAttribute="bottom" constant="1" id="mHa-XJ-hZJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UKI-mq-FO3" secondAttribute="trailing" constant="8" id="oRr-Fi-TqV"/>
                                                        <constraint firstItem="zIz-wJ-HUY" firstAttribute="top" secondItem="bh7-Pc-aq5" secondAttribute="bottom" constant="8.5" id="ouf-eL-pnA"/>
                                                        <constraint firstItem="AkT-Xf-dgf" firstAttribute="top" secondItem="TdD-3P-XMz" secondAttribute="top" id="sAn-PR-9Cy"/>
                                                        <constraint firstAttribute="trailing" secondItem="bh7-Pc-aq5" secondAttribute="trailing" constant="8" id="vvd-Yd-nGe"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="179" height="229"/>
                                                <connections>
                                                    <outlet property="favBtn" destination="UKI-mq-FO3" id="rFI-gd-JRf"/>
                                                    <outlet property="itemImage" destination="AkT-Xf-dgf" id="V36-VT-GUK"/>
                                                    <outlet property="itemPrice" destination="Iwo-be-P6p" id="3Lb-g9-3WJ"/>
                                                    <outlet property="itemTitle" destination="bh7-Pc-aq5" id="GJW-aG-YwN"/>
                                                    <outlet property="price_beforeSale" destination="xFO-Gg-rSy" id="9fN-Qb-ONS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DcC-tn-GNz" firstAttribute="centerX" secondItem="ex7-xa-18y" secondAttribute="centerX" id="0OE-iD-DPy"/>
                                    <constraint firstItem="TW6-Hl-Vhg" firstAttribute="leading" secondItem="Jk0-eg-Exr" secondAttribute="leading" constant="20" id="0hU-jF-FGR"/>
                                    <constraint firstItem="EYg-ec-R7f" firstAttribute="leading" secondItem="Jk0-eg-Exr" secondAttribute="leading" constant="20" id="3oA-rC-jbR"/>
                                    <constraint firstItem="EYg-ec-R7f" firstAttribute="top" secondItem="TW6-Hl-Vhg" secondAttribute="bottom" constant="20" id="7Up-99-sRg"/>
                                    <constraint firstItem="TW6-Hl-Vhg" firstAttribute="top" secondItem="a4Z-va-gAG" secondAttribute="bottom" constant="30" id="7ym-hf-LDj"/>
                                    <constraint firstItem="ex7-xa-18y" firstAttribute="leading" secondItem="Jk0-eg-Exr" secondAttribute="leading" id="8u8-x5-PlJ"/>
                                    <constraint firstItem="DcC-tn-GNz" firstAttribute="top" secondItem="ex7-xa-18y" secondAttribute="bottom" constant="20" id="Fxa-co-qsw"/>
                                    <constraint firstItem="ycl-r8-r5N" firstAttribute="top" secondItem="DcC-tn-GNz" secondAttribute="bottom" constant="30" id="IVi-Cf-Bdx"/>
                                    <constraint firstItem="DcC-tn-GNz" firstAttribute="centerX" secondItem="Jk0-eg-Exr" secondAttribute="centerX" id="QHf-dI-cLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EYg-ec-R7f" secondAttribute="bottom" constant="20" id="VMg-m8-EbG"/>
                                    <constraint firstAttribute="trailing" secondItem="EYg-ec-R7f" secondAttribute="trailing" constant="20" id="gdM-RI-L0X"/>
                                    <constraint firstAttribute="trailing" secondItem="DcC-tn-GNz" secondAttribute="trailing" constant="20" id="ls7-2q-KSW"/>
                                    <constraint firstItem="a4Z-va-gAG" firstAttribute="top" secondItem="ycl-r8-r5N" secondAttribute="bottom" constant="20" id="orM-s1-1SZ"/>
                                    <constraint firstItem="DcC-tn-GNz" firstAttribute="leading" secondItem="ycl-r8-r5N" secondAttribute="leading" id="pNS-g9-MPJ"/>
                                    <constraint firstItem="DcC-tn-GNz" firstAttribute="leading" secondItem="Jk0-eg-Exr" secondAttribute="leading" constant="20" id="pxY-qa-Itr"/>
                                    <constraint firstItem="DcC-tn-GNz" firstAttribute="leading" secondItem="a4Z-va-gAG" secondAttribute="leading" id="q8E-eI-BpP"/>
                                    <constraint firstItem="ex7-xa-18y" firstAttribute="top" secondItem="Jk0-eg-Exr" secondAttribute="top" constant="8" id="qYH-8b-WK9"/>
                                    <constraint firstItem="DcC-tn-GNz" firstAttribute="trailing" secondItem="a4Z-va-gAG" secondAttribute="trailing" id="wqh-4G-MDP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jk0-eg-Exr" firstAttribute="bottom" secondItem="q2j-7a-5R2" secondAttribute="bottom" id="RX9-IN-Rnz"/>
                            <constraint firstItem="Jk0-eg-Exr" firstAttribute="centerX" secondItem="7D4-i5-nXZ" secondAttribute="centerX" id="Tng-1a-2jj"/>
                            <constraint firstItem="Jk0-eg-Exr" firstAttribute="top" secondItem="q2j-7a-5R2" secondAttribute="top" id="eWJ-Wx-eJa"/>
                            <constraint firstItem="Jk0-eg-Exr" firstAttribute="leading" secondItem="q2j-7a-5R2" secondAttribute="leading" id="ucl-pG-370"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2j-7a-5R2"/>
                    </view>
                    <size key="freeformSize" width="414" height="1096"/>
                    <connections>
                        <outlet property="exclusiveOffersCollectionView" destination="EYg-ec-R7f" id="6G3-M0-dPi"/>
                        <outlet property="imageSlider" destination="DcC-tn-GNz" id="Ohr-av-bkA"/>
                        <outlet property="newArrivalCollectionView" destination="a4Z-va-gAG" id="6WI-aT-MRQ"/>
                        <outlet property="pageControl" destination="jGo-QU-efW" id="II2-pV-4Ne"/>
                        <outlet property="scrollView" destination="Jk0-eg-Exr" id="inG-Zt-NYq"/>
                        <outlet property="searchBar" destination="ex7-xa-18y" id="3gd-IA-j1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcp-3m-CXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="6.6964285714285712"/>
        </scene>
        <!--productDetails-->
        <scene sceneID="Gfv-Uz-qSU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="productDetails" storyboardName="Main" referencedIdentifier="productDetails" id="Q3J-ws-rCd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb1-lv-3al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="-60"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="n2X-JK-PWv">
            <objects>
                <viewControllerPlaceholder id="gge-Zr-6cW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3K-xK-ZvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="58" height="64"/>
        <image name="get_started_background" width="325.33334350585938" height="210.66667175292969"/>
        <image name="heart-2" width="24" height="24"/>
    </resources>
</document>
